SECRET_KEY=CHANGE_ME
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:4173"]
DATABASE_URL=postgresql+psycopg2://user:password@postgres:5432/zonemonitoring
VITE_API_URL=http://localhost:8080/api/v1
SERVICE_SETUP_USERNAME=service_admin
SERVICE_SETUP_PASSWORD=super_password
